-injars dist\my-store-data-1.0.0.jar
-outjars dist\my-store-data-1.0.0-min.jar

-libraryjars <java.home>/lib/rt.jar

-ignorewarnings
-dontshrink
-dontoptimize
#-flattenpackagehierarchy ''

-keepattributes *Annotation*